ace-editor:1.1
pipeline-model-definition:1.2.9
display-url-api:2.2.0
docker-commons:1.13
workflow-scm-step:2.6
pipeline-build-step:2.7
bouncycastle-api:2.16.3
durable-task:1.22
workflow-cps-global-lib:2.9
pipeline-stage-tags-metadata:1.2.9
workflow-durable-task-step:2.19
subversion:2.10.6
workflow-job:2.21
docker-workflow:1.17
workflow-basic-steps:2.7
pipeline-github-lib:1.0
javadoc:1.4
workflow-multibranch:2.19
pam-auth:1.3
branch-api:2.0.20
mailer:1.21
authentication-tokens:1.3
pipeline-input-step:2.8
apache-httpcomponents-client-4-api:4.5.5-2.1
script-security:1.44
jsch:0.1.54.2
jquery-detached:1.2.1
pipeline-stage-step:2.3
allure-jenkins-plugin:2.26.0
pipeline-stage-view:2.10
workflow-step-api:2.15
git-server:1.7
credentials-binding:1.16
pipeline-graph-analysis:1.6
jackson2-api:2.8.11.3
github-api:1.92
github:1.29.1
jdk-tool:1.1
git:3.9.1
token-macro:2.5
git-client:2.7.2
cloudbees-folder:6.4
pipeline-model-api:1.2.9
config-file-provider:2.18
maven-plugin:3.1.2
credentials:2.1.16
pipeline-model-declarative-agent:1.1.1
pipeline-rest-api:2.10
resource-disposer:0.8
workflow-aggregator:2.5
mapdb-api:1.0.9.0
ws-cleanup:0.34
structs:1.14
pipeline-maven:3.5.7
pipeline-model-extensions:1.2.9
antisamy-markup-formatter:1.5
handlebars:1.1.1
workflow-cps:2.53
matrix-project:1.13
scm-api:2.2.7
workflow-api:2.27
matrix-auth:2.2
momentjs:1.1.1
email-ext:2.62
junit:1.24
build-timeout:1.19
junit-realtime-test-reporter:0.6
ssh-slaves:1.26
timestamper:1.8.10
plain-credentials:1.4
pipeline-milestone-step:1.3.1
ssh-credentials:1.13
ldap:1.20
github-branch-source:2.3.6
command-launcher:1.2
workflow-support:2.18